* {
    border: 1px solid black;
}
div {
    overflow: hidden;
}
.gridContainer {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px 150px;
    grid-template-rows: 100px 100px 100px 100px;
}
.item1 {
    grid-row: 1/3;
    grid-column: 1/4;
}
.item2 {
    grid-row: 3/4;
    grid-column: 1/2;
}
.item3 {
    grid-row: 4/5;
    grid-column: 1/2;
}
.item4 {
    grid-row: 3/5;
    grid-column: 2/3;
}
.item5 {
    grid-row: 3/4;
    grid-column: 3/4;
}
.item6 {
    grid-row: 4/5;
    grid-column: 3/4;
}

.item7{
    grid-row: 1 / 3;
    grid-column: 4 / 7;
}

.item8{
    grid-row: 1 ;
    grid-column: 6;
}

.item9{
    grid-row: 2;
    grid-column: 6;
}

.item10{
    grid-row: 3;
    grid-column: 4;
}

.item11{
    grid-row: 4;
    grid-column: 4;
}

.item12{
    grid-row: 3 / 5;
    grid-column: 5 / 7;
}
img {
    width: 100%;
    height: auto;
}