*{box-sizing: border-box;}

body {
    margin: 0;
}

header {
    height: 80px;
    width: 100%;
    z-index: 99;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 3px 0px;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    background: rgb(255, 255, 255);
    padding: 0px 15px;
}

.header-flexbox {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

header img {
    height: 80px;
    max-width: 150px;
}
section {
    background-color: #eee;
    width: 100%;
}

.section-details {
    width: 100%;
    max-width: 1100px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin: 0 auto;
    align-items: center;
}

.section-text {
    flex:1;
    width: 60%;
    padding-left: 45px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

.headingtext {
    font-family:'Roboto', sans-serif;
    font-weight:bolder;
}

img {
    flex:1;
}
.white {
    background-color: white;
}
.reverse {
 flex-direction: row-reverse;
}

.navtext {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

.cta-btn {
    font-family: 'Roboto', sans-serif;
}
@media screen and (max-width: 500px) {
    .section-details{
        flex-direction: column;
        align-items: center;
    }
}